# LuckyRabbit

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/co/RabbitTale/luckyRabbit/: LuckyRabbit.java
src/main/java/co/RabbitTale/luckyRabbit/api/: .LCKLootboxManager.java~  FeatureManager.java  LicenseManager.java  LootboxAPI.java  LuckyRabbitAPI.java  LuckyRabbitAPIImpl.java  LuckyRabbitAPIProvider.java  LuckyRabbitFootAPIImpl.java
src/main/java/co/RabbitTale/luckyRabbit/commands/: CommandManager.java  LootboxCommand.java  LootboxTabCompleter.java
src/main/java/co/RabbitTale/luckyRabbit/config/: ConfigManager.java  LootboxConfig.java
src/main/java/co/RabbitTale/luckyRabbit/effects/: CreatorEffects.java
src/main/java/co/RabbitTale/luckyRabbit/gui/: GUI.java  ItemDeleteConfirmationGUI.java  LootboxContentGUI.java  LootboxDeleteConfirmationGUI.java  LootboxGUI.java  LootboxListGUI.java
src/main/java/co/RabbitTale/luckyRabbit/gui/animations/: BaseAnimationGUI.java  CascadeSpinGUI.java  CircleSpinGUI.java  HorizontalSpinGUI.java  PinPointSpinGUI.java  ThreeInRowSpinGUI.java
src/main/java/co/RabbitTale/luckyRabbit/gui/utils/: GUIUtils.java
src/main/java/co/RabbitTale/luckyRabbit/listeners/: EntityListener.java  GUIListener.java  ListenerManager.java  PlayerListener.java
src/main/java/co/RabbitTale/luckyRabbit/lootbox/: .LCKLootboxManager.java~  Lootbox.java  LootboxManager.java
src/main/java/co/RabbitTale/luckyRabbit/lootbox/animation/: AnimationType.java
src/main/java/co/RabbitTale/luckyRabbit/lootbox/entity/: LootboxEntity.java
src/main/java/co/RabbitTale/luckyRabbit/lootbox/items/: LootboxItem.java  MinecraftLootboxItem.java  OraxenLootboxItem.java
src/main/java/co/RabbitTale/luckyRabbit/lootbox/rewards/: Reward.java  RewardAction.java  RewardRarity.java
src/main/java/co/RabbitTale/luckyRabbit/user/: UserManager.java
src/main/java/co/RabbitTale/luckyRabbit/utils/: Logger.java
src/main/java/co/RabbitTale/luckyRabbitFoot/: LuckyRabbitFoot.java
src/main/java/co/RabbitTale/luckyRabbitFoot/api/: LicenseManager.java  LootboxAPI.java
src/main/java/co/RabbitTale/luckyRabbitFoot/commands/: CommandManager.java  LootboxCommand.java  LootboxTabCompleter.java
src/main/java/co/RabbitTale/luckyRabbitFoot/config/: ConfigManager.java  LootboxConfig.java
src/main/java/co/RabbitTale/luckyRabbitFoot/gui/: GUI.java  ItemDeleteConfirmationGUI.java  LootboxContentGUI.java  LootboxDeleteConfirmationGUI.java  LootboxGUI.java  LootboxListGUI.java  LootboxOpeningGUI.java
src/main/java/co/RabbitTale/luckyRabbitFoot/gui/animations/: BaseAnimationGUI.java  CascadeSpinGUI.java  CircleSpinGUI.java  HorizontalSpinGUI.java  PinPointSpinGUI.java  ThreeInRowSpinGUI.java
src/main/java/co/RabbitTale/luckyRabbitFoot/listeners/: GUIListener.java  ListenerManager.java  PlayerListener.java
src/main/java/co/RabbitTale/luckyRabbitFoot/lootbox/: Lootbox.java  LootboxManager.java
src/main/java/co/RabbitTale/luckyRabbitFoot/lootbox/animation/: AnimationType.java
src/main/java/co/RabbitTale/luckyRabbitFoot/lootbox/entity/: LootboxEntity.java
src/main/java/co/RabbitTale/luckyRabbitFoot/lootbox/items/: LootboxItem.java  OraxenLootboxItem.java
src/main/java/co/RabbitTale/luckyRabbitFoot/lootbox/rewards/: Reward.java  RewardAction.java  (+1 more)
src/main/java/co/RabbitTale/luckyRabbitFoot/user/: UserManager.java
src/main/java/co/RabbitTale/luckyRabbitFoot/utils/: ColorFormat.java  Logger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lootboxes/: example.yml  example2.yml
